# AI-Sofia

./: .gitignore  AI.ipynb  AI.py  Bot.py  Dataset.py  DatasetIterator.py  DatasetLoader.py  LearnSample.py  LernSample.py  RnnTextGen.py  Seq2Seqmodule.py  ServiceTokens.py  Tokenizer.py  Tokens.py  ai.json  batching.py  check  commands.py  config.json  config.py  console.py  evaluate.py  evaluate_model.py  evaluate_rnn.py  evaluatemodel.py  generate_tokens.py  main.py  neuralnetwork.py  tesnorsdemo.ipynb  texts.py  tokens.json  train.py  trainRnn.py
TokensGenerator/: GeneratorV0.cs  GeneratorV1.cs  GeneratorV2.cs  Program.cs  TokensGenerator.csproj
TokensGenerator/Bechmark/: Bechmark.csproj  Program.cs  TokenizationTest.cs
newArch/: AI.py  AIState.py  Dataset.py  NNRunner.py  NNTrainer.py  RnnTextModule.py  StringBuilder.py  Tokens.py  ai.json  train.py
samples/: text.txt
samples/tokensGeneration/: LoremIpsum.txt  oblomov.txt  otcy-i-deti.txt
scripts/: eval.sofia  train.sofia
tokensGeneration/: Wikipedia.txt  evgeniy-onegin.txt  groza.txt  ЛВПГ.fb2  ОЧМЛ.fb2
transformer module/: Batch.py  Dataset.py  DatasetIterator.py  LearnSample.py  Seq2Seqmodule.py  ServiceTokens.py  Tokens.py  ai.json  commands.py  evaluate_model.py  main.py  train.py
