<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TokensGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="CopySamples" AfterTargets="Build">
    <ItemGroup>
      <MySourceFiles Include="$(ProjectDir)../../samples/**/*.*"/>
    </ItemGroup>

    <Copy
      SourceFiles="@(MySourceFiles)"
      DestinationFolder="$(OutDir)samples/" />

    <Message Text="Samples were copied from '$(ProjectDir)../../samples/'" Importance="High" />
  </Target>

</Project>
