<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bechmark\**" />
    <EmbeddedResource Remove="Bechmark\**" />
    <None Remove="Bechmark\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\samples\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopySamples" AfterTargets="Build">
    <ItemGroup>
      <MySourceFiles Include="$(ProjectDir)../samples/**/*.*"/>
    </ItemGroup>

    <Copy
      SourceFiles="@(MySourceFiles)"
      DestinationFolder="$(OutDir)samples/" />

    <Message Text="Samples were copied from '$(ProjectDir)../samples/'" Importance="High" />
  </Target>
  
</Project>
